name: Build & Deploy - Vercel

env:
  VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID_TUTOPROG }}
  VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID_TUTOPROG }}

#   dont run this
on:
  workflow_dispatch: 

jobs:
  release_tutorial:
    name: Deploy Tutorial-App Production Build
    runs-on: ubuntu-latest
    env:
      TURBO_TOKEN: ${{ secrets.TURBO_TOKEN }}
      TURBO_TEAM: ${{ secrets.TURBO_TEAM }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      
      - name: Build & Deploy
        uses: amondnet/vercel-action@v25
        with:
          vercel-token: ${{ secrets.TURBO_TOKEN }} 
          vercel-args: '--prod' #Optional
          vercel-org-id: ${{ secrets.VERCEL_ORG_ID_TUTOPROG}}  
          vercel-project-id: ${{ secrets.VERCEL_PROJECT_ID_TUTOPROG}}
          working-directory: ./apps/tutorial
